{
  "name": "app-mimi",
  "description": "iBox - Functional training box app",
  "version": "0.1.0",
  "author": "Miguel Rodriguez Serrano & Milan Matic",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@reach/dialog": "^0.10.2",
    "@reach/tabs": "^0.10.2",
    "@reach/visually-hidden": "^0.10.2",
    "@types/react-modal": "^3.10.5",
    "apollo-boost": "^0.4.9",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "gatsby": "2.21.22",
    "gatsby-plugin-postcss": "2.3.1",
    "gatsby-plugin-sharp": "2.6.2",
    "gatsby-source-graphql": "^2.5.1",
    "graphql-tag": "^2.10.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-modal": "^3.11.2",
    "react-netlify-identity": "^0.2.5",
    "react-netlify-identity-widget": "^0.2.7",
    "react-slick": "^0.26.1",
    "slick-carousel": "^1.8.1",
    "typeface-koho": "0.0.61",
    "typeface-oxanium": "^1.1.4"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "autoprefixer": "9.7.6",
    "babel-eslint": "10.1.0",
    "cssnano": "4.1.10",
    "eslint": "6.8.0",
    "eslint-loader": "3.0.4",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-react": "7.19.0",
    "gatsby-plugin-eslint": "2.0.8",
    "prettier": "2.0.5",
    "tailwindcss": "1.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fervent-90/app-mimi"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT"
}
